<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
table.gridtable {
	font-family: 微软雅黑;
	font-size: 12px;
	color: #333333;
	border-width: 1px;
	border-color: #BDCED7;
	border-collapse: collapse;
}
table.gridtable tr {
	text-align:center;
}
table.gridtable th {
	font-family: 微软雅黑;
	font-size: 12px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-color: #BDCED7;
	background-color: #DBE3E5;
}

table.gridtable td {
	font-family: 微软雅黑;
	font-size: 12px;
	width: 120px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-color: #BDCED7;
	background-color: #ffffff;
}
</style>
</head>
<body>
	<table class="gridtable" width="100%">
		<tbody>
			<tr class="">
				<th colspan="10" style="font-size: 16px !important;background-color: #ACD0DE !important;">领导批办意见</th>
			</tr>
			<tr class="">
				<th rowspan="2">流水号</th>
				<th rowspan="2">公文名称</th>
				<th rowspan="2">文号</th>
				<th rowspan="2">省厅/市领导批示</th>
				<th colspan="3">局主要领导批示</th>
				<th colspan="3">局其他领导姓名</th>
			</tr>
			<tr class="">
				<th>局主要领导批示</th>
				<th>局主要领导提及人员</th>
				<th>显示时间</th>
				<th>局其他领导姓名</th>
				<th>局领导批示内容</th>
				<th>显示时间</th>
			</tr>
			<tr class="">
				<td nowrap="" rowspan="2">341206</td>
				<td nowrap="" rowspan="2">2018-01-001-ceshi</td>
				<td nowrap="" class="" rowspan="2">NJGSJ-2018001</td>
				<td nowrap="" class="" rowspan="2">1:1:1</td>
				<td nowrap="" class="" rowspan="2">请批示</td>
				<td nowrap="" rowspan="2">请批示</td>
				<td nowrap="" rowspan="2">2018-01-01</td>
				<td nowrap="">丁XX</td>
				<td nowrap="">内容</td>
				<td nowrap="">2018-01-01</td>
			</tr>
			<tr class="">
				<td nowrap="">王XX</td>
				<td nowrap="">内容</td>
				<td nowrap="">2018-01-01</td>
			</tr>
		</tbody>
	</table>
</body>
</html>